<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>workflow-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>task-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>task-service</name>
    <description>Task Service</description>

    <properties>
        <!-- Openapi Configuration-->
        <camunda-openapi.package>com.example.task.rest.client</camunda-openapi.package>
    </properties>

    <dependencies>
        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- Other dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>/openapi.json</inputSpec>
                            <generatorName>java</generatorName>
                            <library>resttemplate</library>
                            <configOptions>
                                <packageName>${camunda-openapi.package}</packageName>
                                <apiPackage>${camunda-openapi.package}.api</apiPackage>
                                <invokerPackage>${camunda-openapi.package}.invoker</invokerPackage>
                                <modelPackage>${camunda-openapi.package}.dto</modelPackage>
                                <openApiNullable>false</openApiNullable>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <useJakartaEe>true</useJakartaEe>
                                <testOutput>${project.build.directory}/generated-test-sources/openapi</testOutput>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <!-- https://docs.camunda.org/manual/7.22/reference/rest/openapi/ -->
                    <dependency>
                        <groupId>org.camunda.bpm</groupId>
                        <artifactId>camunda-engine-rest-openapi</artifactId>
                        <version>${camunda.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
