# Workflow-Engine-Example

./: .editorconfig  404.html  README.md  index.html  mkdocs.yml  requirements.txt  sitemap.xml
.github/workflows/: publish-docs.yaml
docs/: .pages  index.md
docs/getting-started/: index.md  installation.md  workflow-example.md  workflow-run.md
getting-started/: index.html
getting-started/installation/: index.html
getting-started/workflow-example/: index.html
getting-started/workflow-run/: index.html
postman/camunda/: camunda_collection.7.22.0.json  openapi.7.22.0.yaml
search/: search_index.json
src/: .editorconfig  pom.xml
src/data-service/: pom.xml
src/data-service/src/main/java/com/example/data/config/: EntityModelConfiguration.java  RepositoryConfiguration.java
src/data-service/src/main/java/com/example/data/entity/: Person.java
src/data-service/src/main/java/com/example/data/repository/: PersonRepository.java
src/data-service/src/main/java/com/example/data/task/: PersonTask.java
src/data-service/src/main/resources/: application.yaml
src/data-service/src/test/java/com/example/data/: DataServiceApplicationTests.java
src/task-service/: .gitignore  pom.xml
src/task-service/src/main/java/com/example/task/config/: CamundaConfig.java
src/task-service/src/main/java/com/example/task/config/properties/: CamundaProperties.java
src/task-service/src/main/java/com/example/task/controller/dto/: ProcessController.java
src/task-service/src/main/resources/: application.yaml
src/task-service/src/test/java/com/example/task/: TaskServiceApplicationTests.java
src/workflow-engine/: pom.xml
src/workflow-engine/src/main/java/com/example/workflow/: WorkflowEngineApplication.java
src/workflow-engine/src/main/resources/: application.yaml  process-script.bpmn  process.bpmn
src/workflow-engine/src/main/resources/workflow/: approval.form  process-dmn.bpmn  process-dmn.dmn  process-error.bpmn  purchase-policy.form  purchase-product.form
src/workflow-engine/src/main/resources/workflows/: process-simple.bpmn  process-validation.bpmn
src/workflow-engine/src/main/resources/workflows/examples/bpmn/: process-dmn.bpmn  process-script.bpmn  process-validation.bpmn
src/workflow-engine/src/main/resources/workflows/examples/dmn/: process-dmn.dmn
src/workflow-engine/src/main/resources/workflows/examples/forms/: purchase-policy.form
src/workflow-engine/src/main/resources/workflows/shopping-cart/bpmn/: test.bpmn
src/workflow-engine/src/test/java/com/example/workflow/: WorkflowEngineApplicationTests.java
